server.port=8082
spring.application.name=move-info
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.boot.admin.client.url = http://localhost:9090/
eureka.client.instance.preferIpAddress = true
#datasource configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


