# microservice

.github/workflows/: codeql.yml
SpringBootHibernateProject/src/main/java/com/infotech/app/util/: HibernateUtilConfig.java
admiinserver/: pom.xml
admiinserver/src/main/java/com/boot/admin/admiinserver/: AdmiinserverApplication.java
centralizedconfig/: pom.xml
centralizedconfig/src/main/java/com/centralized/configure/centralizedconfig/: CentralizedconfigApplication.java
centralizedconfig/src/main/resources/: application.properties
configclient/: pom.xml
configclient/src/main/java/com/config/client/configclient/: ConfigclientApplication.java  DataSourceConfig.java  ServletInitializer.java
configclient/src/main/java/com/config/client/configclient/controller/: GetpropertyFile.java
configclient/src/main/java/com/config/client/configclient/entity/: Student.java
configclient/src/main/java/com/config/client/configclient/repo/: studentRepo.java
configclient/src/main/resources/: application.properties
configclient/src/test/java/com/config/client/configclient/: ConfigclientApplicationTests.java
hibernate/: .classpath  pom.xml
hibernate/src/main/java/hibernate/core/entity/: AccoutDetails.java  Address.java  Author.java  Books.java  Employee.java  Person.java  User.java  Veichle.java
hibernate/src/main/java/hibernate/core/test/: HibernateFile.java
hibernate/src/main/resources/: hibernate.cfg.xml
jwttoken/: pom.xml
jwttoken/src/main/java/com/token/api/jwtController/entity/: HelloService.java  JWTAuthnaticationRequest.java  JWTResponse.java
jwttoken/src/main/java/com/token/api/jwttoken/: JwetApplicationConfiguration.java  JwttokenApplication.java
jwttoken/src/main/java/com/token/api/jwttoken/controller/: JSWTController.java  UserController.java
jwttoken/src/main/java/com/token/api/jwttoken/filters/: JWTFilter.java
jwttoken/src/main/java/com/token/api/jwttoken/service/: MyUserDetailsService.java
jwttoken/src/main/java/com/token/api/jwttoken/utility/: JwttokenUtiulity.java
jwttoken/src/test/java/com/token/api/jwttoken/: JwttokenApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/movie/catalog/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/movie/catalog/movieinfoservice/Entity/: Moveinfo.java
movie-info-service/src/main/java/com/movie/catalog/movieinfoservice/Respository/: MoveInfoRespository.java
movie-info-service/src/main/java/com/movie/catalog/movieinfoservice/controller/: MoveInfoController.java
movie-info-service/src/main/java/com/movie/catalog/movieinfoservice/service/: MovieInfoService.java
movie-info-service/src/main/java/com/movie/catalog/movieinfoservice/serviceimpl/: MoveInfoServiceimpl.java
movie-info-service/src/main/resources/: application.properties
movie-rating-service/: pom.xml
movie-rating-service/src/main/java/com/movie/catalog/movieratingservice/: MovieRatingServiceApplication.java
movie-rating-service/src/main/java/com/movie/catalog/movieratingservice/Entity/: MoveRating.java
movie-rating-service/src/main/java/com/movie/catalog/movieratingservice/controller/: MoveratingController.java
movie-rating-service/src/main/java/com/movie/catalog/movieratingservice/repository/: MoveRatingRepository.java
movie-rating-service/src/main/java/com/movie/catalog/movieratingservice/service/: MoveRatingService.java
movie-rating-service/src/main/java/com/movie/catalog/movieratingservice/serviceImpl/: MoveRatingimpl.java
movie-rating-service/src/main/resources/: application.properties
scrftoken/: pom.xml
scrftoken/src/main/java/com/csrftoken/scrftoken/: CSRFController.java  ConfigSpringSecurity.java  ScrftokenApplication.java
scrftoken/src/main/resources/templates/: hello.html
springtoken/: pom.xml
springtoken/src/main/java/com/jsw/token/springtoken/: Justcheck.java  SpringtokenApplication.java
springtoken/src/main/java/com/jsw/token/springtoken/configure/: SpringConfiguration.java
springtoken/src/main/java/com/jsw/token/springtoken/controller/: AdminController.java  (+3 more)
springtoken/src/main/resources/: application.properties
springtoken/src/main/resources/templates/: admin.html  logout.html  unautoriased.html  user.html
(+4 files in other folders)
